<!DOCTYPE doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"/>
  <title>
   Google
  </title>
  <script nonce="TjnEzszMSoN6JVmCsH2FPA==">
   (function(){window.google={kEI:'vgQTW5reOpOe9QO9_5eICw',kEXPI:'0,18168,1334446,1132,58,1111,543,246,58,1017,38,242,160,1122,328,28,644,68,2340653,250,177,32,21,317065,12208,1294,12383,2349,2506,32691,2075,13173,867,1568,7,1381,7,3729,5471,6381,3335,2,2,2138,4663,367,550,332,332,2102,113,1149,1052,3191,224,843,173,1202,130,130,1027,2691,910,479,575,1119,2,544,1,7,26,664,64,311,3,298,1820,58,2,2,2,190,495,612,388,789,528,7,1010,716,155,730,403,1214,479,38,7,3,560,56,630,8,300,238,836,196,722,51,1233,1023,275,2,694,155,2,273,219,375,535,35,166,83,253,35,758,28,58,792,392,192,101,42,419,5,2,2,152,399,106,443,298,512,388,198,523,16,52,344,3,246,145,29,272,4,29,56,303,560,457,494,200,6,533,94,54,203,296,187,109,6,288,131,22,68,550,180,171,311,128,220,66,5,21,2,104,228,123,316,4,2,79,304,2335204,3685997,2545,9,56,5997557,2800038,135,4,1572,549,332,445,1,2,1,1,77,1,1,900,207,1,1,1,1,1,369,4,311,1,8,1,2,1,1,760,10,4,137,2,2,95,31,15,3,4,9,10,2,5,4,2,2,3,3,22310833',authuser:0,kscs:'c9c918f0_vgQTW5reOpOe9QO9_5eICw',kGL:'IN'};google.kHL='en-IN';})();google.time=function(){return(new Date).getTime()};(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.wl=function(a,b){try{google.ml(Error(a),!1,b)}catch(d){}};google.log=function(a,b,d,c,g){if(a=google.logUrl(a,b,d,c,g)){b=new Image;var e=google.lc,f=google.li;e[f]=b;b.onerror=b.onload=b.onabort=function(){delete e[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,d,c,g){var e="",f=google.ls||"";d||-1!=b.search("&ei=")||(e="&ei="+google.getEI(c),-1==b.search("&lei=")&&(c=google.getLEI(c))&&(e+="&lei="+c));c="";!d&&google.cshid&&-1==b.search("&cshid=")&&(c="&cshid="+google.cshid);a=d||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+f+"&zx="+google.time()+c;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};}).call(this);(function(){google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lm=[];google.plm=function(a){google.lm.push.apply(google.lm,a)};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};
  </script>
  <style>
   #gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
  </style>
  <style>
   body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}
  </style>
  <script nonce="TjnEzszMSoN6JVmCsH2FPA==">
  </script>
  <link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon"/>
 </head>
 <body bgcolor="#fff">
  <script nonce="TjnEzszMSoN6JVmCsH2FPA==">
   (function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();
  </script>
  <div id="mngb">
   <div id="gbar">
    <nobr>
     <b class="gb1">
      Search
     </b>
     <a class="gb1" href="http://www.google.co.in/imghp?hl=en&amp;tab=wi">
      Images
     </a>
     <a class="gb1" href="http://maps.google.co.in/maps?hl=en&amp;tab=wl">
      Maps
     </a>
     <a class="gb1" href="https://play.google.com/?hl=en&amp;tab=w8">
      Play
     </a>
     <a class="gb1" href="http://www.youtube.com/?gl=IN&amp;tab=w1">
      YouTube
     </a>
     <a class="gb1" href="http://news.google.co.in/nwshp?hl=en&amp;tab=wn">
      News
     </a>
     <a class="gb1" href="https://mail.google.com/mail/?tab=wm">
      Gmail
     </a>
     <a class="gb1" href="https://drive.google.com/?tab=wo">
      Drive
     </a>
     <a class="gb1" href="https://www.google.co.in/intl/en/options/" style="text-decoration:none">
      <u>
       More
      </u>
      »
     </a>
    </nobr>
   </div>
   <div id="guser" width="100%">
    <nobr>
     <span class="gbi" id="gbn">
     </span>
     <span class="gbf" id="gbf">
     </span>
     <span id="gbe">
     </span>
     <a class="gb4" href="http://www.google.co.in/history/optout?hl=en">
      Web History
     </a>
     |
     <a class="gb4" href="/preferences?hl=en">
      Settings
     </a>
     |
     <a class="gb4" href="https://accounts.google.com/ServiceLogin?hl=en&amp;passive=true&amp;continue=http://www.google.com/" id="gb_70" target="_top">
      Sign in
     </a>
    </nobr>
   </div>
   <div class="gbh" style="left:0">
   </div>
   <div class="gbh" style="right:0">
   </div>
  </div>
  <center>
   <br clear="all" id="lgpd"/>
   <div id="lga">
    <img alt="Google" height="92" id="hplogo" onload="window.lol&amp;&amp;lol()" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272"/>
    <br/>
    <br/>
   </div>
   <form action="/search" name="f">
    <table cellpadding="0" cellspacing="0">
     <tr valign="top">
      <td width="25%">
      </td>
      <td align="center" nowrap="">
       <input name="ie" type="hidden" value="ISO-8859-1"/>
       <input name="hl" type="hidden" value="en-IN"/>
       <input name="source" type="hidden" value="hp"/>
       <input name="biw" type="hidden"/>
       <input name="bih" type="hidden"/>
       <div class="ds" style="height:32px;margin:4px 0">
        <input autocomplete="off" class="lst" maxlength="2048" name="q" size="57" style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" title="Google Search" value=""/>
       </div>
       <br style="line-height:0"/>
       <span class="ds">
        <span class="lsbb">
         <input class="lsb" name="btnG" type="submit" value="Google Search"/>
        </span>
       </span>
       <span class="ds">
        <span class="lsbb">
         <input class="lsb" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'" type="submit" value="I'm Feeling Lucky"/>
        </span>
       </span>
      </td>
      <td align="left" class="fl sblc" nowrap="" width="25%">
       <a href="/advanced_search?hl=en-IN&amp;authuser=0">
        Advanced search
       </a>
       <a href="/language_tools?hl=en-IN&amp;authuser=0">
        Language tools
       </a>
      </td>
     </tr>
    </table>
    <input id="gbv" name="gbv" type="hidden" value="1"/>
   </form>
   <div id="gac_scont">
   </div>
   <div style="font-size:83%;min-height:3.5em">
    <br/>
    <div id="gws-output-pages-elements-homepage_additional_languages__als">
     <style>
      #gws-output-pages-elements-homepage_additional_languages__als{font-size:small;margin-bottom:24px}#SIvCob{display:inline-block;line-height:28px;}#SIvCob a{padding:0 3px;}.H6sW5{display:inline-block;margin:0 2px;white-space:nowrap}.z4hgWe{display:inline-block;margin:0 2px}
     </style>
     <div id="SIvCob">
      Google offered in:
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=hi&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAU">
       हिन्दी
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=bn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAY">
       বাংলা
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=te&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAc">
       తెలుగు
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=mr&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAg">
       मराठी
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=ta&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAk">
       தமிழ்
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=gu&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAo">
       ગુજરાતી
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=kn&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAs">
       ಕನ್ನಡ
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=ml&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCAw">
       മലയാളം
      </a>
      <a href="http://www.google.com/setprefs?sig=0_I3CJwaG140HQORRFJOEWas7hDDU%3D&amp;hl=pa&amp;source=homepage&amp;sa=X&amp;ved=0ahUKEwiatauZ77XbAhUTT30KHb3_BbEQ2ZgBCA0">
       ਪੰਜਾਬੀ
      </a>
     </div>
    </div>
   </div>
   <span id="footer">
    <div style="font-size:10pt">
     <div id="fll" style="margin:19px auto;text-align:center">
      <a href="/intl/en/ads/">
       Advertising Programs
      </a>
      <a href="http://www.google.co.in/services/">
       Business Solutions
      </a>
      <a href="https://plus.google.com/104205742743787718296" rel="publisher">
       +Google
      </a>
      <a href="/intl/en/about.html">
       About Google
      </a>
      <a href="http://www.google.com/setprefdomain?prefdom=IN&amp;prev=http://www.google.co.in/&amp;sig=__c_3ClicdVAgy8_SdQdNHOyn1gk8%3D">
       Google.co.in
      </a>
     </div>
    </div>
    <p style="color:#767676;font-size:8pt">
     © 2018 -
     <a href="/intl/en/policies/privacy/">
      Privacy
     </a>
     -
     <a href="/intl/en/policies/terms/">
      Terms
     </a>
    </p>
   </span>
  </center>
  <script nonce="TjnEzszMSoN6JVmCsH2FPA==">
   (function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();
  </script>
  <div id="xjsd">
  </div>
  <div id="xjsi">
   <script nonce="TjnEzszMSoN6JVmCsH2FPA==">
    (function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;google.timers&&google.timers.load.t&&google.tick&&google.tick("load",{gen204:"xjsls",clearcut:31});document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);if(!google.xjs){window._=window._||{};window._DumpException=window._._DumpException=function(e){throw e};window._F_installCss=window._._F_installCss=function(c){};google.dljp('/xjs/_/js/k\x3dxjs.hp.en.C88NUpp3u_A.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oG2X50pstZKsUMVsREDEANwdDZ03w','/xjs/_/js/k\x3dxjs.hp.en.C88NUpp3u_A.O/m\x3dsb_he,d/am\x3dVDA2/rt\x3dj/d\x3d1/rs\x3dACT90oG2X50pstZKsUMVsREDEANwdDZ03w');google.xjs=1;}google.pmc={"sb_he":{"agen":false,"cgen":false,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","ffql":"en","fl":true,"host":"google.com","isbh":28,"jsonp":true,"msgs":{"cibl":"Clear Search","dym":"Did you mean:","lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"nds":true,"ovr":{},"pq":"","refpd":true,"rfs":[],"sbpl":24,"sbpr":24,"scd":10,"sce":5,"stok":"1RkSNeE5nQgie7mYDqjjC7DARYs"},"d":{},"ZI/YVQ":{},"U5B21g":{},"DPBNMg":{},"YFCs/g":{}};google.x(null,function(){});(function(){var r=[];google.plm(r);})();(function(){var m=[]
;google.jsc && google.jsc.m(m);})();
   </script>
  </div>
 </body>
</html>