<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
 <head>
  <meta charset="utf-8"/>
  <meta content="@NASA" property="twitter:site"/>
  <meta content="summary_large_image" property="twitter:card"/>
  <meta content="NASA" property="og:site_name"/>
  <meta content="Text" name="dcterms.type"/>
  <meta content="text/html" name="dcterms.format"/>
  <meta content="11348282" property="twitter:site:id"/>
  <meta content="/index.html" property="twitter:url"/>
  <script>
   {
    "@context": "http://schema.org",
    "@graph": [
        {
            "@type": "WebSite",
            "@id": "https://www.nasa.gov",
            "name": "NASA",
            "url": "https://www.nasa.gov",
            "sameAs": [
                "https://twitter.com/nasa",
                "https://www.facebook.com/nasa",
                "https://instagram.com/nasa",
                "https://plus.google.com/+NASA"
            ],
            "publisher": {
                "@type": "Organization",
                "@id": "https://www.nasa.gov",
                "name": "NASA",
                "sameAs": [
                    "https://twitter.com/nasa",
                    "https://www.facebook.com/nasa",
                    "https://instagram.com/nasa",
                    "https://plus.google.com/+NASA"
                ],
                "logo": {
                    "@type": "ImageObject",
                    "url": "https://www.nasa.gov/sites/all/themes/custom/nasatwo/images/nasa-logo.svg",
                    "width": "110",
                    "height": "92"
                }
            }
        }
    ]
}
  </script>
  <meta content="54971236771" property="fb:pages"/>
  <link href="http://www.w3.org/1999/xhtml/vocab" rel="profile"/>
  <link href="/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <meta content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png" property="twitter:image"/>
  <meta content="Drupal 7 (http://drupal.org)" name="generator"/>
  <meta content="NASA" name="dcterms.title"/>
  <meta content="/" name="dcterms.identifier"/>
  <link href="/" rel="shortlink"/>
  <link href="/" rel="canonical"/>
  <meta content="NASA.gov brings you the latest news, images and videos from America's space agency, pioneering the future in space exploration, scientific discovery and aeronautics research." name="description"/>
  <meta content="Pioneering the future in space exploration, scientific discovery and aeronautics research." property="twitter:description"/>
  <meta content="National Aeronautics and Space Administration" property="og:title"/>
  <meta content="National Aeronautics and Space Administration" property="twitter:title"/>
  <meta content="http://www.nasa.gov/index.html" property="og:url"/>
  <meta content="http://www.nasa.gov/sites/default/files/images/nasaLogo-570x450.png" property="og:image"/>
  <meta content="website" property="og:type"/>
  <meta content="NASA.gov brings you the latest news, images and videos from America's space agency, pioneering the future in space exploration, scientific discovery and aeronautics research." property="og:description"/>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=10.0" name="viewport"/>
  <title>
   NASA
  </title>
  <meta content="%7B%22modulePrefix%22%3A%22nasa%22%2C%22environment%22%3A%22development%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22none%22%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%7D%2C%22APP%22%3A%7B%22LOG_ACTIVE_GENERATION%22%3Atrue%2C%22LOG_VIEW_LOOKUPS%22%3Atrue%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22contentSecurityPolicy%22%3A%7B%22default-src%22%3A%22%27none%27%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%22%2C%22font-src%22%3A%22%27self%27%22%2C%22connect-src%22%3A%22%27self%27%22%2C%22img-src%22%3A%22%27self%27%22%2C%22style-src%22%3A%22%27self%27%22%2C%22media-src%22%3A%22%27self%27%22%7D%2C%22exportApplicationGlobal%22%3Atrue%7D" name="nasa/config/environment"/>
  <meta content="IE=Edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <link href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon.png" rel="apple-touch-icon"/>
  <link href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"/>
  <link href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"/>
  <link href="/sites/all/themes/custom/nasatwo/images/apple-touch-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"/>
  <style>
   @import url("/sites/all/modules/custom/scald_before_after_image/scald_before_after_image.css?");
@import url("/sites/all/modules/custom/scald_htmlsnippet/scald_htmlsnippet.css?");
@import url("/sites/all/modules/custom/scald_iframe/scald_iframe.css?");
  </style>
  <link href="/sites/all/themes/custom/nasatwo/css/vendor.css?" media="all" rel="stylesheet" type="text/css">
   <link href="/sites/all/themes/custom/nasatwo/css/nasa.css?" media="all" rel="stylesheet" type="text/css">
    <script id="_fed_an_ua_tag" language="javascript" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NASA&amp;yt=true&amp;dclink=true">
    </script>
    <script type="text/javascript">
     ;(function (g) {
        var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0],
                aex = {
                  "src": "//gateway.answerscloud.com/nasa-gov/production/gateway.min.js",
                    "type": "text/javascript",
                    "async": "true",
                    "data-vendor": "acs",
                    "data-role": "gateway"
                };
        for (var attr in aex) { am.setAttribute(attr,aex[attr]); }
        h.appendChild(am);
        g['acsReady'] = function () {var aT = '__acsReady__', args = Array.prototype.slice.call(arguments, 0),k = setInterval(function () {if (typeof g[aT] === 'function') {clearInterval(k);for (i = 0; i < args.length; i++) {g[aT].call(g, function(fn) { return function() { setTimeout(fn, 1) };}(args[i]));}}}, 50);};
    })(window);
    </script>
    <script>
     window.Drupal = {behaviors: {}};
    </script>
    <script src="/sites/all/themes/custom/nasatwo/js/vendor.js?">
    </script>
    <script src="/sites/all/themes/custom/nasatwo/js/nasa.js?">
    </script>
   </link>
  </link>
 </head>
 <body class="Array">
  <div class="l-page ember-init-hide">
   <header class="l-header container-fluid" role="banner">
   </header>
   <div class="l-main">
    <div class="l-content container-fluid" id="main" role="main">
     <script>
      window.landingPage = {"id":"1",
"cardPageType":"0",
"title": true ? "NASA Home Page" : "Empty landing page",
"body":"",
"topics":[],
"missions":[],
"collections":[],
"otherTags":[],
"socialEmbedCode":null,
"addthisProfileID":null,
"allSocialMediaLink":null,
"submenu":{"shortName":null,
"subtopicLinks":[]},
"sidemenu":{"heading":null,
"leftsideMenuLinks":[]},
"cardpageLinks":[],
"topPattern":  ['1x1', '2x1', '1x1', '1x1', '1x1', '2x1', '1x1', '1x1', '1x1', '1x1', '2x1', '2x1'],
"govDeliveryId":null};
window.forcedRoute = "landingPage";
window.cardFeed = [{"type":"ubercard","title":"NASA's 60th Anniversary","position":"2","node":"425499","altTitle":null,"visibleTag":"primary","id":"13973"},{"type":"event","title":"Events Box Card #3","position":"3","links":[{"url":"https:\/\/www.nasa.gov\/press-release\/nasa-television-to-air-return-of-one-space-station-crew-launch-of-another","title":"Sunday, June 3, 1:30 a.m. EDT: Coverage of Space Station Expedition 55 Farewells, Soyuz Hatch Undocking and Landing","id":"10823-0","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/press-release\/nasa-previews-mission-to-study-frontier-of-space","title":"Monday, June 4, 1 p.m. EDT: Ionospheric Connection Explorer (ICON) Media Briefing, NASA TV","id":"10823-1","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/press-release\/nasa-television-to-air-return-of-one-space-station-crew-launch-of-another","title":"Wednesday, June 6, 6:15 a.m. EDT: Space Station Expedition 56-57\/Soyuz Launch Coverage","id":"10823-2","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/press-release\/nasa-television-to-air-return-of-one-space-station-crew-launch-of-another","title":"Friday, June 8, 8:15 a.m. EDT: Live Coverage of Expedition 56-57\/Soyuz Docking to the Space Station ","id":"10823-3","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/social\/experience-the-launch-of-the-spacex-crs-15-cargo-mission","title":"NASA Social Alert: Apply to Attend the SpaceX CRS-15 Cargo Mission Launch, Deadline June 6","id":"10823-4","target":"_blank"},{"url":"https:\/\/www.nasa.gov\/multimedia\/nasatv\/schedule.html","title":"NASA TV Schedule","id":"10823-5","target":"_blank"}],"launch":{"id":"f8076170726a01c69972eeba8480696a","title":"Launches and Landings","url":"\/launchschedule"},"calendar":{"id":"a4590ef2759db3e41430d991d653b07e","title":"Calendar","url":"\/calendar"},"date":"2018-05-22T15:47:00-04:00","countdown":0,"id":"10823"},{"type":"ubercard","title":"Jovian Jet Stream","position":"9","node":"425386","altTitle":null,"visibleTag":"primary","id":"12274"},{"type":"ubercard","title":"NASA Releases Logo to Mark Apollo's 50th Anniversary","position":"4","node":"425393","altTitle":null,"visibleTag":"primary","id":"13999"},{"type":"ubercard","title":"Washington Exhibit Showcases 60 Years of NASA Achievement","position":"6","node":"425361","altTitle":null,"visibleTag":"primary","id":"13993"},{"type":"ubercard","title":"Astronaut Journal Entry - To Touch the Stars","position":"5","node":"425502","altTitle":null,"visibleTag":"secondary","id":"13998"},{"type":"ubercard","title":"NASA Narrows Scope for Proposed Astrophysics Missions","position":"8","node":"425367","altTitle":null,"visibleTag":"primary","id":"13995"},{"type":"ubercard","title":"NASA Invested in Cracking Earth\u2019s Carbon Puzzle","position":"9","node":"425362","altTitle":null,"visibleTag":"primary","id":"13997"},{"type":"ubercard","title":"Alan Bean, Apollo Moonwalker and Artist, Dies at 86","position":"10","node":"425313","altTitle":null,"visibleTag":"primary","id":"13989"},{"type":"twittere","title":"@NASA Tweets","position":"7","embedUrl":"530415718630555648","id":"36"},{"type":"card_feed","routes":["1"],"unType":["feature","image","press_release","collection_asset","mediacast"],"id":"35"},{"type":"video_feed","title":"video feed","id":"43","ytPlaylistId":"PLiuUQ9asub3Qq1AQRirDI-naOwo1H5gaB","feedLimit":25},{"type":"pattern","pattern":["2x2","1x1","1x1","2x1","1x1","2x1","1x1","1x1","1x1","1x1","1x1"]},];
     </script>
    </div>
   </div>
   <footer class="l-footer container-fluid" role="contentinfo">
   </footer>
  </div>
  <script>
   /**
       * Â© 2011-2014 iPerceptions, Inc. All rights reserved. Do not distribute.
       * iPerceptions provides this code 'as is' without warranty of any kind,
       * either express or implied.
       */

     window.iperceptionskey = 'CTS00001';
     (function () {
       var a = document.createElement('script'),
           b = document.getElementsByTagName('body')[0];
       a.type = 'text/javascript';
       a.async = true;
       a.src = '//universal.iperceptions.com/wrapper.js';b.appendChild(a);
     })();
  </script>
 </body>
</html>
