<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <meta content="" name="description"/>
  <meta content="" name="author"/>
  <title>
   Test
  </title>
  <!--Basic CSS-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>
  <link href="//fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <!--End Basic CSS-->
  <!--Bootstrap CSS-->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
  <!--End Bootstrap CSS-->
  <!--Template CSS-->
  <link href="/static/theme1/css/material-kit.css" rel="stylesheet"/>
  <!--End Template CSS-->
  <style>
   [ng-cloak] {
            display: none !important;
        }
  </style>
  <style>
   .cms-toolbar-expanded .navbar {
                margin-top: 25px;
            }
  </style>
 </head>
 <body class="index-page" ng-app="tardisApp">
  <!-- Navbar -->
  <nav class="navbar navbar-transparent navbar-fixed-top navbar-color-on-scroll">
   <div class="container">
    <div class="navbar-header">
     <button class="navbar-toggle" data-target="#navigation" data-toggle="collapse" type="button">
      <span class="sr-only">
       Toggle navigation
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
      <span class="icon-bar">
      </span>
     </button>
     <a class="navbar-brand" href="/">
      <a class=" btn btn-danger btn-md " href="//example.com/en/" role="button">
       <span aria-hidden="true" class="icon fa fa-home">
       </span>
       Home
      </a>
     </a>
    </div>
    <div class="collapse navbar-collapse" id="navigation">
     <ul class="nav navbar-nav navbar-right">
      <li class="child sibling ">
       <a href="/en/">
        Home
       </a>
      </li>
      <li class="child sibling ">
       <a href="/en/pp-code/">
        PP code
       </a>
      </li>
      <li class="child sibling ">
       <a href="/en/aws-code/">
        AWS code
       </a>
      </li>
      <li class="child sibling ">
       <a href="/en/api-gateway/">
        API Gateway
       </a>
      </li>
      <li class="child sibling ">
       <a href="/en/migration/">
        Migration
       </a>
      </li>
      <li class="child selected">
       <a href="/en/test/">
        Test
       </a>
      </li>
     </ul>
    </div>
   </div>
  </nav>
  <!-- End Navbar -->
  <div class="wrapper">
   <div class="header header-filter" style="background-image: url('/static/theme1/img/bg3.jpeg');">
    <div class="container">
     <div class="row">
      <div class="col-md-8 col-md-offset-2">
       <div class="brand">
        <h2>
         Add your text here
        </h2>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="main main-raised">
   <div class="container-fluid" style="padding-top:15px">
    <p>
     This is awesome
    </p>
   </div>
  </div>
  <!--Bootstrap JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <!--End Bootstrap JS-->
  <!--Angular JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.4/angular.min.js">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-sanitize/1.6.4/angular-sanitize.min.js">
  </script>
  <script src="/static/angular/tardisApp.js">
  </script>
  <script src="/static/angular/filter/htmltotext.js">
  </script>
  <script src="/static/angular/filter/trusted.js">
  </script>
  <!--End Angular JS-->
  <!--Template JS-->
  <script src="/static/theme1/js/material.min.js" type="text/javascript">
  </script>
  <script src="/static/theme1/js/material-kit.js" type="text/javascript">
  </script>
  <!--End Template JS-->
 </body>
</html>