﻿
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!-->
<html dir="ltr" lang="en" prefix="fb: http://www.facebook.com/2008/fbml og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#">
 <!--<![endif]-->
 <head>
  <meta charset="utf-8"/>
  <link href="http://www.trai.gov.in/sites/default/files/favicon_0.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
  <meta content="The entry of private service providers brought with it the inevitable need for independent regulation. The Telecom Regulatory Authority of India (TRAI) was, thus, established with effect from 20th February 1997 by an Act of Parliament, called the Telecom Regulatory Authority of India Act, 1997, to regulate telecom services, including fixation/revision of tariffs for telecom services which were earlier vested in the Central Government." name="description"/>
  <meta content="Drupal 7 (http://drupal.org)" name="generator"/>
  <link href="http://www.trai.gov.in/about-us/history" rel="canonical"/>
  <link href="http://www.trai.gov.in/node/87978" rel="shortlink"/>
  <meta content="Telecom Regulatory Authority of India" property="og:site_name"/>
  <meta content="History" property="og:title"/>
  <meta content="article" property="og:type"/>
  <meta content="http://www.trai.gov.in/about-us/history" property="og:url"/>
  <meta content="The entry of private service providers brought with it the inevitable need for independent regulation. The Telecom Regulatory Authority of India (TRAI) was, thus, established with effect from 20th February 1997 by an Act of Parliament, called the Telecom Regulatory Authority of India Act, 1997, to regulate telecom services, including fixation/revision of tariffs for telecom services which were earlier vested in the Central Government." property="og:description"/>
  <meta content="2017-11-10T12:23:07+05:30" property="og:updated_time"/>
  <meta content="photo" name="twitter:card"/>
  <meta content="@test_trai" name="twitter:creator"/>
  <meta content="971964328520777729" name="twitter:creator:id"/>
  <meta content="/portals-apps/trai-apps" name="twitter:url"/>
  <meta content="DND" name="twitter:title"/>
  <meta content="DND" name="twitter:description"/>
  <meta content="https://pbs.twimg.com/media/DY9DalBVQAIoPKK.png" name="twitter:image"/>
  <meta content="300" name="twitter:image:width"/>
  <meta content="300" name="twitter:image:height"/>
  <meta content="DND" name="twitter:image:alt"/>
  <meta content="2016-07-29T19:01:55+05:30" property="article:published_time"/>
  <meta content="2017-11-10T12:23:07+05:30" property="article:modified_time"/>
  <meta content="DND" name="twitter:app:name:googleplay"/>
  <meta content="trai.gov.in.dnd" name="twitter:app:id:googleplay"/>
  <meta content="https://play.google.com/store/apps/details?id=trai.gov.in.dnd" name="twitter:app:url:googleplay"/>
  <title>
   History  | Telecom Regulatory Authority of India
  </title>
  <meta content="en" name="lang"/>
  <meta content="Telecom Regulatory Authority of India" name="title"/>
  <meta content="History, TRAI, Telecom Regulatory Authority of India, Government of India, GOI, Telecom, Broadcasting, Consumer, UCC, Broadband, Spectrum" name="keywords"/>
  <meta content="TRAI, Telecom Regulatory Authority of India, Government of India, GOI, Telecom, Broadcasting, Consumer, UCC, Broadband, Spectrum" name="description"/>
  <meta content="width" name="MobileOptimized"/>
  <meta content="true" name="HandheldFriendly"/>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
  <!-- meta http-equiv="cleartype" content="on" -->
  <link href="http://www.trai.gov.in/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_qHoIn8gXIdGLOQVr4s3dstPDy06c_cPVyBDZzPauHDk.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_gdecoCsOWVmTyfIw4oRrKERyUC37-Znk3aYf_GNF2XQ.css" media="all" rel="stylesheet" type="text/css"/>
  <style>
   #back-top{right:40px;}#back-top span#button{background-color:#CCCCCC;}
  </style>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_zED21mvWxuFxbVNWQ3jpwws9S15Sc5FyIQJiZnAMqL8.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_RF2UWdR0zWTzen1I-g4Q_Nd7VhG3rzoHQYyxwndR7YQ.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_lcFDEbw9-xrZPlNo5b8Hc5zbY8YhdzjO7aj_9Rh3ErM.css" media="print" rel="stylesheet" type="text/css"/>
  <link href="http://www.trai.gov.in/sites/default/files/css/css_msRybwMaPzTMIeiJyPXThEVPbFn-1qfSP38VSe7d0x8.css" media="all" rel="stylesheet" type="text/css"/>
  <script src="http://www.trai.gov.in/sites/default/files/js/js_x0MhBQfHNAIO1NwkQgzf_TGN4b8eMmKre3nqUfoQv3w.js">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js/js_R9UbiVw2xuTUI0GZoaqMDOdX0lrZtgX-ono8RVOUEVc.js">
  </script>
  <script>
   var base_url ="http://www.trai.gov.in"; var themePath = "sites/all/themes/cmf"; var modulePath = "sites/all/modules/cmf/cmf_content";
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js/js_hQV5mSGcmAAAfdlqKeAaQuaqdpr6M8RybpFsvyAdUcY.js">
  </script>
  <script src="http://www.trai.gov.in/sites/all/modules/contributed/lightbox2/js/lightbox.js?1528082499">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js/js_x4TFb5JWhuiNNqiuAPqDd_Wb17bVM3EjDBywkIsL608.js">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js/js_mD7DcOOAYFAt41sXSOGNXN7t3TKXr2AxQYCCjfzYp_4.js">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js_injector/js_injector_1.js?p9n9w7">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js_injector/js_injector_8.js?p9n9w7">
  </script>
  <script>
   jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"cmf","theme_token":"TZxPmRJbd-_6erKQT4iF1xRrFqQVEnzL3QpUSH3zY2c","js":{"sites\/all\/modules\/contributed\/addthis\/addthis.js":1,"sites\/default\/files\/js_injector\/js_injector_7.js":1,"sites\/all\/modules\/contributed\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contributed\/admin_menu\/admin_devel\/admin_devel.js":1,"0":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/font-size.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/framework.js":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/js\/swithcer.js":1,"sites\/all\/modules\/cmf\/cmf_tell_friends\/js\/cmf_tell_friends.js":1,"sites\/all\/modules\/cmf\/guidelines\/js\/script.js":1,"sites\/all\/modules\/contributed\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.js":1,"sites\/all\/themes\/cmf\/js\/jquery.flexslider.js":1,"sites\/all\/themes\/cmf\/js\/jquery.mCustomScrollbar.concat.min.js":1,"sites\/all\/themes\/cmf\/js\/easyResponsiveTabs.js":1,"sites\/all\/themes\/cmf\/js\/common-script.js":1,"sites\/all\/themes\/cmf\/js\/megamenu.js":1,"sites\/all\/themes\/cmf\/js\/owl.carousel.min.js":1,"sites\/default\/files\/js_injector\/js_injector_1.js":1,"sites\/default\/files\/js_injector\/js_injector_8.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/scroll_to_top\/scroll_to_top.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/contributed\/calendar\/css\/calendar_multiday.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contributed\/date\/date_api\/date.css":1,"sites\/all\/modules\/contributed\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contributed\/views\/css\/views.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/base.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/flexslider.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/base-responsive.css":1,"sites\/all\/modules\/cmf\/cmf_content\/assets\/css\/font-awesome.min.css":1,"sites\/all\/modules\/cmf\/cmf_tell_friends\/css\/cmf_tell_friends.css":1,"sites\/all\/modules\/cmf\/content_statistic\/css\/content_statistic.css":1,"sites\/all\/modules\/contributed\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/cmf\/google_search\/css\/result.css":1,"sites\/all\/modules\/contributed\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/contributed\/panels\/css\/panels.css":1,"0":1,"sites\/all\/modules\/contributed\/panels\/plugins\/layouts\/onecol\/onecol.css":1,"sites\/all\/themes\/cmf\/system.menus.css":1,"sites\/all\/themes\/cmf\/system.messages.css":1,"sites\/all\/themes\/cmf\/system.theme.css":1,"sites\/all\/themes\/cmf\/css\/site.css":1,"sites\/all\/themes\/cmf\/css\/site-responsive.css":1,"sites\/all\/themes\/cmf\/css\/jquery.mCustomScrollbar.css":1,"sites\/all\/themes\/cmf\/css\/font.css":1,"sites\/all\/themes\/cmf\/css\/owl.carousel.css":1,"sites\/all\/themes\/cmf\/css\/print.css":1,"public:\/\/css_injector\/css_injector_1.css":1,"public:\/\/css_injector\/css_injector_2.css":1,"public:\/\/css_injector\/css_injector_4.css":1,"public:\/\/css_injector\/css_injector_5.css":1,"public:\/\/css_injector\/css_injector_6.css":1,"public:\/\/css_injector\/css_injector_7.css":1}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/contributed\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":true,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":false,"disable_resize":false,"disable_zoom":false,"force_show_nav":false,"show_caption":true,"loop_items":false,"node_link_text":"View Image Details","node_link_target":false,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":false},"scroll_to_top":{"label":"Back to top"},"better_exposed_filters":{"views":{"page":{"displays":{"block":{"filters":[]}}},"home_flexslider":{"displays":{"block":{"filters":[]}}},"event":{"displays":{"block_8":{"filters":[]}}},"press_release":{"displays":{"block_2":{"filters":[]}}},"related_link_category":{"displays":{"block":{"filters":[]}}},"speeches_interviews":{"displays":{"block":{"filters":[]}}},"footer_banner":{"displays":{"block":{"filters":[]}}}}}});
  </script>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5-respond.js"></script>
    <![endif]-->
  <script type="text/javascript">
   var fontSize = "100";
  </script>
  <noscript>
   <link href="http://www.trai.gov.in/sites/all/themes/cmf/css/no-js.css" rel="stylesheet" type="text/css"/>
  </noscript>
 </head>
 <body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-87978 node-type-page i18n-en section-about-us page-panels">
  <script type="text/javascript">
   // jQuery(document).ready(function () {
      // var $mq =jQuery('.view-rss .view-content').marquee({
          // duration: 8000,
          // pauseOnHover: true,
          // delayBeforeStart: 0,
          // duplicated: true
      // });
      //Pause
      // jQuery('.play_b').click(function(){
        // $mq.marquee('resume');
        // return false;
      // });

      //Resume
      // jQuery('.stop_b').click(function(){

        // $mq.marquee('pause');
        //alert($mq.marquee);
        // return false;
      // });
    //});
  </script>
  <div class="region region-header-top">
   <div class="block block-cmf-content first last odd" id="block-cmf-content-header-region-block">
    <noscript class="no_scr">
     "JavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
    </noscript>
    <div class="wrapper common-wrapper">
     <div class="container common-container ">
      <div class="common-left clearfix">
       <ul>
        <li class="gov-india">
         <span class="responsive_go_hindi" lang="hi">
          <a href="https://india.gov.in/hi/" target="_blank" title="भारत सरकार ( बाहरी वेबसाइट जो एक नई विंडो में खुलती है)">
           भारत सरकार
          </a>
         </span>
        </li>
        <li class="ministry">
         <span class="responsive_minis_hi" lang="hi">
          <a href="https://india.gov.in/" target="_blank" title="Government of india (बाहरी वेबसाइट जो एक नई विंडो में खुलती है)">
           Government of india
          </a>
         </span>
        </li>
       </ul>
      </div>
      <div class="common-right clearfix">
       <ul id="header-nav">
        <li class="ico-skip cf">
         <a href="#skipCont" title="">
          Skip to main content
         </a>
        </li>
        <li class="ico-site-search cf">
         <a href="javascript:void(0);" id="toggleSearch" title="Site Search">
          <img alt="Site Search" class="top" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-site-search.png"/>
         </a>
         <div class="search-drop google-search">
          <div class="google-find">
           <form action="http://www.google.com/search" method="get" target="_blank">
            <label class="notdisplay" for="search_key_g">
             Search
            </label>
            <input id="search_key_g" name="q" type="text" value=""/>
            <input class="submit" type="submit" value="Search"/>
            <div class="">
             <input id="the_web" name="sitesearch" type="radio" value=""/>
             <label for="the_web">
              The Web
             </label>
             <input checked="" id="the_domain" name="sitesearch" type="radio" value="trai.gov.in"/>
             <label for="the_domain">
              TRAI.GOV.IN
             </label>
            </div>
           </form>
          </div>
         </div>
        </li>
        <li class="ico-accessibility cf">
         <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown">
          <img alt="Accessibility Dropdown" class="top" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-accessibility.png"/>
         </a>
         <ul>
          <li>
           <a href="javascript:void(0);" onclick="set_font_size('increase')" title="Increase font size">
            A
            <sup>
             +
            </sup>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" onclick="set_font_size()" title="Reset font size">
            A
            <sup>
            </sup>
           </a>
          </li>
          <li>
           <a href="javascript:void(0);" onclick="set_font_size('decrease')" title="Decrease font size">
            A
            <sup>
             -
            </sup>
           </a>
          </li>
          <li>
           <a class="high-contrast dark" href="javascript:void(0);" title="High Contrast">
            A
           </a>
          </li>
          <li>
           <a class="high-contrast light" href="javascript:void(0);" style="display: none;" title="Normal Contrast">
            A
           </a>
          </li>
         </ul>
        </li>
        <li class="ico-social cf">
         <a href="javascript:void(0);" id="toggleSocial" title="Social Medias">
          <img alt="Social Medias" class="top" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-social.png"/>
         </a>
         <ul>
          <li>
           <a href="https://www.facebook.com/TRAI/" target="_blank" title="External Link that opens in a new window">
            <img alt="Facebook Page" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-facebook.png"/>
           </a>
          </li>
          <li>
           <a href="https://twitter.com/TRAI" target="_blank" title="External Link that opens in a new window">
            <img alt="Twitter Page" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-twitter.png"/>
           </a>
          </li>
          <li>
           <a href="https://www.youtube.com/channel/UCbpIrIEmbD29jk9velOKtPg" target="_blank" title="External Link that opens in a new window">
            <img alt="youtube Page" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-youtube.png"/>
           </a>
          </li>
         </ul>
        </li>
        <li class="ico-sitemap cf">
         <a href="http://www.trai.gov.in/site-map" title="Sitemap">
          <img alt="Sitemap" class="top" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/ico-sitemap.png"/>
         </a>
        </li>
        <li class="hindi cmf_lan">
         <a href="javascript:;" title="Select Language">
          Language
         </a>
         <ul>
          <li>
           <a class="alink" href="http://www.trai.gov.in/hi/हमारे-बारे-में/इतिहास" lang="hi" target="_blank" title="Click here for हिन्दी version.">
            हिन्दी
           </a>
          </li>
         </ul>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
  </div>
  <!--/.common-wrapper-->
  <section class="wrapper header-wrapper">
   <div class="container header-container" role="banner">
    <div class="logo">
     <a href="/">
      <img alt="national emblem" class="national_emblem" src="/sites/all/themes/cmf/images/emblem-dark.png"/>
      <strong lang="hi">
       भारतीय दूरसंचार विनियामक प्राधिकरण
      </strong>
      Telecom Regulatory Authority of India
      <span>
       (IS/ISO 9001-2008 Certified Organisation)
      </span>
     </a>
    </div>
    <a class="toggle-nav-bar" href="javascript:void(0);">
     <span class="menu-icon">
     </span>
     <span class="menu-text">
      Menu
     </span>
    </a>
    <div class="header-right clearfix">
     <div class="right-content clearfix">
      <div class="float-element">
      </div>
     </div>
    </div>
    <div class="homeappbox">
     <a href="#">
      <img alt="Telecom Regulatory Authority of India" src="http://www.trai.gov.in/sites/all/themes/cmf/images/logo-trai.png"/>
     </a>
     <!--<a class="btn-registr" title="Register for mailing list" href="/subscribe-mailing-list">Email Subscription</a>
			<a class="btn-traiapp" title="Register for mailing list" href="/trai-apps">TRAI Apps</a>-->
    </div>
   </div>
  </section>
  <!--/.header-wrapper-->
  <section class="wrapper nav-wrapper">
   <div class="container" role="navigation">
    <div class="menuzord black" id="main-menu">
     <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
      <ul class="menu">
       <li class="menu__item is-leaf first leaf menu-mlid-218">
        <a class="menu__link homeactive" href="/" title="Home">
         Home
        </a>
       </li>
       <li class="menu__item is-expanded is-active-trail expanded active-trail menu-mlid-944">
        <a class="menu__link is-active-trail arrow-main-tab active-trail nolink" title="About Us">
         About Us
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf is-active-trail is-active first leaf active-trail active menu-mlid-2725">
          <a class="menu__link is-active-trail active-trail active" href="/about-us/history" title="History">
           History
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2726">
          <a class="menu__link" href="/about-us/organization-structures" title="Organization Structure">
           Organization Structure
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2727">
          <a class="menu__link" href="/about-us/annual-reports" title="Annual Reports">
           Annual Reports
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2997">
          <a class="menu__link" href="/about-us/acts-policies" title="Acts &amp; Policies">
           Acts &amp; Policies
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2729">
          <a class="menu__link" href="/about-us/administrative-rules" title="Administrative Rules">
           Administrative Rules
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2730">
          <a class="menu__link" href="/about-us/activities-of-trai" title="Activities of TRAI">
           Activities of TRAI
          </a>
         </li>
         <li class="menu__item is-leaf last leaf menu-mlid-2839">
          <a class="menu__link" href="/about-us/whos-who" title="Who's Who">
           Who's Who
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2708">
        <a class="menu__link arrow-main-tab nolink" title="Telecom">
         Telecom
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-2757">
          <a class="menu__link" href="/telecom/telecom-tariff" title="Telecom Tariff">
           Telecom Tariff
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2753">
          <a class="menu__link" href="/telecom/interconnection" title="Interconnection">
           Interconnection
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2760">
          <a class="menu__link" href="/telecom/qos" title="Quality of Service">
           Quality of Service
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2754">
          <a class="menu__link" href="/telecom/spectrum" title="Spectrum">
           Spectrum
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2755">
          <a class="menu__link" href="/telecom/licensing" title="Licensing">
           Licensing
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2759">
          <a class="menu__link" href="/telecom/internet-broadband" title="Internet &amp; Broadband">
           Internet &amp; Broadband
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2758">
          <a class="menu__link" href="/telecom/vas" title="Value Added Services">
           VAS
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2956">
          <a class="menu__link" href="/telecom/mobile-number-portability" title="Mobile Number Portability">
           Mobile Number Portability
          </a>
         </li>
         <li class="menu__item is-expanded expanded menu-mlid-2761">
          <a class="menu__link arrow-sub-tab nolink" title="Consumer Initiatives">
           Consumer Initiatives
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2762">
            <a class="menu__link" href="/telecom/consumer-initiatives/unsolicited-commercial-communication" title="Unsolicited Commercial Communications">
             UCC
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3011">
            <a class="menu__link" href="/telecom/consumer-protection" title="Consumer Protection">
             Consumer Protection
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3012">
            <a class="menu__link" href="/telecom/complaint-redressal" title="Complaint Redressal">
             Complaint Redressal
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-3013">
            <a class="menu__link" href="/telecom/directory-services" title="Directory Services">
             Directory Services
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-expanded last expanded menu-mlid-2763">
          <a class="menu__link arrow-sub-tab nolink" title="Other Initiatives">
           Other Initiatives
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2764">
            <a class="menu__link" href="/telecom/other-initiatives/intelligent-network" title="Intelligent Network">
             Intelligent Network
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2765">
            <a class="menu__link" href="/telecom/other-initiatives/green-telecommunication" title="Green Telecom">
             Green Telecom
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2766">
            <a class="menu__link" href="/telecom/other-initiatives/telecom-infrastructure" title="Telecom Infrastructure">
             Telecom Infrastructure
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2767">
            <a class="menu__link" href="/telecom/other-initiatives/ngn" title="Next Generation Network">
             NGN
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2768">
            <a class="menu__link" href="/telecom/other-initiatives/ipv6" title="IP v6">
             IP v6
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2769">
            <a class="menu__link" href="/telecom/other-initiatives/emergency-telecom" title="Emergency Telecommunication">
             Emergency Telecommunication
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3255">
            <a class="menu__link" href="/telecom/cloud-computing" title="Cloud Computing">
             Cloud Computing
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-3256">
            <a class="menu__link" href="/telecom/net-neutrality" title="Net Neutrality">
             Net Neutrality
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2709">
        <a class="menu__link arrow-main-tab nolink" title="Broadcasting">
         Broadcasting
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-2770">
          <a class="menu__link" href="/broadcasting/tariff-orders" title="Tariff Orders">
           Tariff Orders
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2771">
          <a class="menu__link" href="/broadcasting/interconnection" title="Interconnection">
           Interconnection
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2772">
          <a class="menu__link" href="/broadcasting/quality-service" title="Quality of Service">
           Quality of Service
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2773">
          <a class="menu__link" href="/broadcasting/tv-broadcasters" title="TV Broadcasters">
           TV Broadcasters
          </a>
         </li>
         <li class="menu__item is-expanded expanded menu-mlid-2774">
          <a class="menu__link arrow-sub-tab nolink" title="Radio Broadcaster">
           Radio Broadcaster
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2775">
            <a class="menu__link" href="/broadcasting/radio-broadcaster/fm-radio" title="FM Radio">
             FM Radio
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2776">
            <a class="menu__link" href="/broadcasting/radio-broadcaster/community-radio" title="Community Radio">
             Community Radio
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-2777">
            <a class="menu__link" href="/broadcasting/radio-broadcaster/satellite-radio" title="Satellite Radio">
             Satellite Radio
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-expanded expanded menu-mlid-2778">
          <a class="menu__link arrow-sub-tab nolink" title="Distribution Platform Operators">
           Distribution Platform Operators
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2779">
            <a class="menu__link" href="/broadcasting/distribution-platform-operators/cable-tv" title="Cable TV">
             Cable TV
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2780">
            <a class="menu__link" href="/broadcasting/distribution-platform-operators/dth" title="Direct to Home Broadcasting">
             DTH
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2781">
            <a class="menu__link" href="/broadcasting/distribution-platform-operators/hits" title="HITS">
             HITS
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-2782">
            <a class="menu__link" href="/broadcasting/distribution-platform-operators/iptv" title="Internet Protocol Television">
             IPTV
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-expanded expanded menu-mlid-2783">
          <a class="menu__link arrow-sub-tab nolink" title="Audience Measurement">
           Audience Measurement
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2784">
            <a class="menu__link" href="/broadcasting/television-audience-measurement" title="Television Audience Measurement">
             Television Audience Measurement
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-2785">
            <a class="menu__link" href="/broadcasting/radio-audience-measurement" title="Radio Audience Measurement">
             Radio Audience Measurement
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-expanded last expanded menu-mlid-2786">
          <a class="menu__link arrow-sub-tab nolink" title="Other Initiatives">
           Other Initiatives
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-4232">
            <a class="menu__link" href="/trai-wi-fi-pilot">
             TRAI Wi-Fi Pilot
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2787">
            <a class="menu__link" href="/broadcasting/infrastructure-sharing" title="Infrastructure Sharing">
             Infrastructure Sharing
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2788">
            <a class="menu__link" href="/broadcasting/stb-interoperability" title="STB Interoperability">
             STB Interoperability
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2789">
            <a class="menu__link" href="/broadcasting/other-initiatives/mobile-tv" title="Mobile TV">
             Mobile TV
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2790">
            <a class="menu__link" href="/broadcasting/other-initiatives/terrestrial-tv" title="Terrestrial TV">
             Terrestrial TV
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2791">
            <a class="menu__link" href="/broadcasting/other-initiatives/media-ownership" title="Media Ownership">
             Media Ownership
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3261">
            <a class="menu__link" href="/broadcasting/convergence-competition" title="Convergence &amp; Competition">
             Convergence &amp; Competition
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3259">
            <a class="menu__link" href="/broadcasting/foreign-direct-investment" title="Foreign Direct Investment">
             Foreign Direct Investment
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-3260">
            <a class="menu__link" href="/broadcasting/restrictions-entry" title="Restrictions on entry">
             Restrictions on entry
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2710">
        <a class="menu__link arrow-main-tab nolink" title="Consumer Info">
         Consumer Info
        </a>
        <ul class="menu">
         <li class="menu__item is-expanded first expanded menu-mlid-2792">
          <a class="menu__link arrow-sub-tab nolink" title="Telecom">
           Telecom
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2794">
            <a class="menu__link" href="/consumer-info/telecom/measures-to-protect-consumer-interest" title="Measures to protect consumer">
             Measures to protect consumer
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2797">
            <a class="menu__link" href="/consumer-info/telecom/service-provider-list" title="Service Provider List">
             Service Provider List
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2795">
            <a class="menu__link" href="/consumer-info/telecom/consumer-groups" title="Consumer Groups">
             Consumer Groups
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2799">
            <a class="menu__link" href="/consumer-info/telecom/grievance-redressal-mechanism" title="Grievance Redressal Mechanism">
             Grievance Redressal Mechanism
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2798">
            <a class="menu__link" href="http://www.nccptrai.gov.in/nccpregistry/" target="_blank" title="Unsolicited Commercial Communication">
             Unsolicited Commercial Communication
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3811">
            <a class="menu__link" href="/consumer-info/telecom/industry-charter" title="Industry Charter">
             Industry Charter
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-3225">
            <a class="menu__link" href="/consumer-info/telecom/faq-category-listing" title="Frequently Asked Questions (FAQs)">
             Frequently Asked Questions (FAQs)
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-expanded expanded menu-mlid-2793">
          <a class="menu__link arrow-sub-tab nolink" title="Broadcasting">
           Broadcasting
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-2864">
            <a class="menu__link" href="/consumer-info/broadcasting/measures-to-protect-consumer-interest" title="Measures to protect consumer">
             Measures to protect consumer
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2802">
            <a class="menu__link" href="/consumer-info/broadcasting/service-provider-info" title="Service Provider Info">
             Service Provider Info
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2803">
            <a class="menu__link" href="/consumer-info/broadcasting/tariff-related-info" title="Tariff Related Info">
             Tariff Related Info
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-2804">
            <a class="menu__link" href="/consumer-info/broadcasting/grievance-redressal-mechanism" title="Grievance Redressal Mechanism">
             Grievance Redressal Mechanism
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-2805">
            <a class="menu__link" href="/consumer-info/broadcasting/faq-listing" title="Frequently Asked Questions (FAQs)">
             Frequently Asked Questions (FAQs)
            </a>
           </li>
          </ul>
         </li>
         <li class="menu__item is-leaf last leaf menu-mlid-4233">
          <a class="menu__link" href="/consumer-outreach-program">
           Consumer Outreach
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2711">
        <a class="menu__link arrow-main-tab nolink" title="Release/Publication">
         Release/Publication
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-2806">
          <a class="menu__link" href="/release-publication/consultation" title="Consultation Papers">
           Consultation Papers
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2809">
          <a class="menu__link" href="/release-publication/recommendation" title="Recommendations">
           Recommendations
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2807">
          <a class="menu__link" href="/release-publication/regulation" title="Regulations">
           Regulations
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2808">
          <a class="menu__link" href="/release-publication/directions" title="Directions">
           Directions
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2952">
          <a class="menu__link" href="/release-publication/miscellaneous" title="Miscellaneous">
           Miscellaneous
          </a>
         </li>
         <li class="menu__item is-expanded last expanded menu-mlid-2810">
          <a class="menu__link arrow-sub-tab nolink" title="Reports">
           Reports
          </a>
          <ul class="menu">
           <li class="menu__item is-leaf first leaf menu-mlid-3774">
            <a class="menu__link" href="/release-publication/reports/performance-reports" title="Performance on Key Quality of Service Parameters -Comparative Performance Report">
             Performance on Key Quality of Service Parameters -Comparative Performance Report
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3775">
            <a class="menu__link" href="/release-publication/reports/financial-reports" title="Financial Reports">
             Financial Reports
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3776">
            <a class="menu__link" href="/release-publication/reports/performance-indicators-reports" title="Performance Indicators Reports">
             Performance Indicators Reports
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3777">
            <a class="menu__link" href="/release-publication/reports/survey-reports" title="Survey Reports">
             Survey Reports
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3778">
            <a class="menu__link" href="/release-publication/reports/study-paper" title="Study Reports">
             Study Reports
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3827">
            <a class="menu__link" href="/release-publication/reports/poi-congestion-report" title="POI Congestion Report">
             POI Congestion Report
            </a>
           </li>
           <li class="menu__item is-leaf leaf menu-mlid-3825">
            <a class="menu__link" href="/release-publication/reports/telecom-subscriptions-reports" title="Telecom Subscription Reports">
             Telecom Subscription Reports
            </a>
           </li>
           <li class="menu__item is-leaf last leaf menu-mlid-3826">
            <a class="menu__link" href="/release-publication/reports/wireless-data-reports" title="Wireless Data Reports">
             Wireless Data Reports
            </a>
           </li>
          </ul>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2712">
        <a class="menu__link arrow-main-tab nolink" title="Portals &amp; Apps">
         Portals &amp; Apps
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-3228">
          <a class="menu__link" href="/portals-apps/trai-portals" title="TRAI Portals">
           TRAI Portals
          </a>
         </li>
         <li class="menu__item is-leaf last leaf menu-mlid-3229">
          <a class="menu__link" href="/portals-apps/trai-apps" title="TRAI Apps">
           TRAI Apps
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-5760">
        <a class="menu__link arrow-main-tab nolink" title="Careers">
         Careers
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-2819">
          <a class="menu__link" href="/vacancies" title="Vacancies">
           TRAI Vacancies
          </a>
         </li>
         <li class="menu__item is-leaf last leaf menu-mlid-5762">
          <a class="menu__link" href="/trai-internships">
           TRAI Internships
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item is-expanded expanded menu-mlid-2714">
        <a class="menu__link arrow-main-tab nolink" title="Notifications">
         Notifications
        </a>
        <ul class="menu">
         <li class="menu__item is-leaf first leaf menu-mlid-2817">
          <a class="menu__link" href="/notifications/press-release" title="Press Release">
           Press Release
          </a>
         </li>
         <li class="menu__item is-leaf leaf menu-mlid-2818">
          <a class="menu__link" href="/notifications/tenders" title="Tenders">
           Tenders
          </a>
         </li>
         <li class="menu__item is-leaf last leaf menu-mlid-2820">
          <a class="menu__link" href="/notifications/publication" title="Publications">
           Publications
          </a>
         </li>
        </ul>
       </li>
       <li class="menu__item is-leaf last leaf menu-mlid-3249">
        <a class="menu__link" href="/subscribe-mailing-list" title="Subscribe">
         Subscribe
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </section>
  <!--/.nav-wrapper-->
  <!-- condition to not show banner on my call dashboard page -->
  <section class="wrapper banner-wrapper inner-banner">
   <img alt="inner banner trai" src="http://www.trai.gov.in/sites/all/themes/cmf/images/banner/inner-banner.jpg"/>
  </section>
  <!--/.banner-wrapper-->
  <section class="wrapper breadcrumb-wrapper">
   <div class="container" role="complementary">
    <!--<ul class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li><a href="#">Acts &amp; Policies</a></li>
      <li>National Telecom Policy 1994</li>
    </ul>-->
    <div class="region region-highlighted">
     <div class="block block-easy-breadcrumb first last odd" id="block-easy-breadcrumb-easy-breadcrumb">
      <div class="easy-breadcrumb">
       <a class="easy-breadcrumb_segment easy-breadcrumb_segment-front" href="/">
        Home
       </a>
       <span class="easy-breadcrumb_segment-separator">
       </span>
       <span class="easy-breadcrumb_segment easy-breadcrumb_segment-1">
        About Us
       </span>
       <span class="easy-breadcrumb_segment-separator">
       </span>
       <span class="easy-breadcrumb_segment easy-breadcrumb_segment-title">
        History
       </span>
      </div>
     </div>
    </div>
   </div>
  </section>
  <!--/.breadcrumb-wrapper-->
  <div class="wrapper" id="skipCont">
  </div>
  <!--/#skipCont-->
  <section class="wrapper body-wrapper page" id="fontSize">
   <div class="container body-container inner-content" role="contentinfo">
    <!--Add open house discussion event title in the online registration form-->
    <h1>
     History
    </h1>
    <!--<div id="featured"><div class="section clearfix">
					  </div></div>-->
    <!-- /.section, /#featured -->
    <div class="panel-display panel-1col clearfix">
     <div class="panel-panel panel-col">
      <div>
       <div class="panel-pane pane-views pane-page">
        <div class="view view-page view-id-page view-display-id-block view-dom-id-2d8dc36f701651c58a4bf2b78f14959a">
         <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
           <div class="views-field views-field-body">
            <div class="field-content">
             <p>
              <span style="font-size: 15.008px;">
               The entry of private service providers brought with it the inevitable need for independent regulation. The Telecom Regulatory Authority of India (TRAI) was, thus, established with effect from 20th February 1997 by an Act of Parliament, called the Telecom Regulatory Authority of India Act, 1997, to regulate telecom services, including fixation/revision of tariffs for telecom services which were earlier vested in the Central Government.
              </span>
             </p>
             <p>
              TRAI's mission is to create and nurture conditions for growth of telecommunications in the country in a manner and at a pace which will enable India to play a leading role in emerging global information society.
             </p>
             <p>
              One of the main objectives of TRAI is to provide a fair and transparent policy environment which promotes a level playing field and facilitates fair competition.
             </p>
             <p>
              In pursuance of above objective TRAI has issued from time to time a large number of regulations, orders and directives to deal with issues coming before it and provided the required direction to the evolution of Indian telecom market from a Government owned monopoly to a multi operator multi service open competitive market.
             </p>
             <p>
              The directions, orders and regulations issued cover a wide range of subjects including tariff, interconnection and quality of service as well as governance of the Authority.
             </p>
             <p>
              The TRAI Act was amended by an ordinance, effective from 24 January 2000, establishing a Telecommunications Dispute Settlement and Appellate Tribunal (TDSAT) to take over the adjudicatory and disputes functions from TRAI. TDSAT was set up to adjudicate any dispute between a licensor and a licensee, between two or more service providers, between a service provider and a group of consumers, and to hear and dispose of appeals against any direction, decision or order of TRAI.
             </p>
            </div>
           </div>
           <div class="views-field views-field-field-attached">
            <div class="field-content">
             <div class="item-list">
              <ul>
               <li class="first">
                <span class="field_attached-description">
                 20 years achievement of Telecom Regulatory Authority of India
                </span>
                <br/>
                <a href="http://www.trai.gov.in/sites/default/files/A_TwentyYear_Odyssey_1997_2017.pdf" target="_BLANK" title="The pdf file Open in new window">
                 Download (1.91 MB)
                 <img alt="pdf" border="0" height="16" src="/sites/all/modules/cmf/cmf_utility/icons/application-pdf.png" width="16"/>
                </a>
               </li>
               <li class="last">
                <span class="field_attached-description">
                 10 years achievement of Telecom Regulatory Authority of India
                </span>
                <br/>
                <a href="http://www.trai.gov.in/sites/default/files/achievment_0.pdf" target="_BLANK" title="The pdf file Open in new window">
                 Download (3.2 MB)
                 <img alt="pdf" border="0" height="16" src="/sites/all/modules/cmf/cmf_utility/icons/application-pdf.png" width="16"/>
                </a>
               </li>
              </ul>
             </div>
            </div>
           </div>
           <div class="views-field views-field-php">
            <span class="field-content">
            </span>
           </div>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="block block-views last even" id="block-views-event-block-8">
     <div class="view view-event view-id-event view-display-id-block_8 view-dom-id-0af6a76ad9763b47929dc14bec4b8df3">
     </div>
    </div>
    <!--<div id="load-ajax"></div>-->
    <script type="text/javascript">
     // jQuery.ajax({
			  // url: Drupal.settings.basePath + 'views/ajax',
			  // type: 'post',
			  // data: {
				// view_name: 'organization_page',
				// view_display_id: 'page', //your display id
				//view_args: {'http://103.237.173.242/trai/organization-page'}, // your views arguments
			  // },
			    // dataType: 'json',
				// success: function (response) {
					// if (response[1] !== undefined) {
						// var viewHtml = response[1].data;
						// jQuery('#views-org-chart-organization-page-page').append(viewHtml);
						// Drupal.attachBehaviors();
					// }
				// }
			// });

			// (function ($) {
				  // $('#load-ajax').load('example-test');
			// }) (jQuery);
    </script>
   </div>
  </section>
  <!--/.body-wrapper-->
  <section class="wrapper carousel-wrapper">
   <div class="container carousel-container" role="marquee">
    <div class="flexslider carousel cpause" id="flexCarousel">
     <div class="region region-featured">
      <div class="block block-views first last odd" id="block-views-footer-banner-block">
       <div class="view view-footer-banner view-id-footer_banner view-display-id-block nbs-flexisel-container view-dom-id-d73564623b81a0ad304d018fde95ea30">
        <div class="view-content">
         <ul class="slides">
          <li class="">
           <div class="views-field views-field-field-image">
            <a href="http://www.analytics.trai.gov.in/ " target="_blank">
             <img alt="TRAI ANALYTICS" height="150" src="http://www.trai.gov.in/sites/default/files/trai-analytics.png" title="TRAI ANALYTICS, External link that opens in a new window." typeof="foaf:Image" width="200"/>
            </a>
           </div>
          </li>
          <li class="">
           <div class="views-field views-field-field-image">
            <a href="http://www.nccptrai.gov.in/nccpregistry/ " target="_blank">
             <img alt="NCCP PORTAL" height="150" src="http://www.trai.gov.in/sites/default/files/nccp-portal_1.png" title="NCCP PORTAL, External link that opens in a new window." typeof="foaf:Image" width="200"/>
            </a>
           </div>
          </li>
          <li class="">
           <div class="views-field views-field-field-image">
            <a href="http://www.tccms.gov.in/ " target="_BLANK" title="External site that opens in a new window">
             <img alt="TCCMS PORTAL" height="150" src="http://www.trai.gov.in/sites/default/files/tccms-portal_1.png" title="TCCMS PORTAL, External link that opens in a new window." typeof="foaf:Image" width="200"/>
            </a>
           </div>
          </li>
          <li class="">
           <div class="views-field views-field-field-image">
            <a href="https://trai.gov.in/forums/general-discussion-0 " target="_blank">
             <img alt="" height="150" src="http://www.trai.gov.in/sites/default/files/discussion_logo.png" typeof="foaf:Image" width="200"/>
            </a>
           </div>
          </li>
          <li class="">
           <div class="views-field views-field-field-image">
            <a href="https://trai.gov.in/consumer-outreach-program " target="_blank">
             <img alt="" height="150" src="http://www.trai.gov.in/sites/default/files/2017-12-22.png" typeof="foaf:Image" width="200"/>
            </a>
           </div>
          </li>
         </ul>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
  </section>
  <footer class="region region-footer" id="footer">
   <div class="block block-cmf-content first odd" id="block-cmf-content-footer-region-block">
    <div class="wrapper footer-wrapper">
     <div class="footer-top-wrapper">
      <div class="container footer-top-container">
       <ul class="menu">
        <li class="menu__item is-leaf first leaf">
         <a class="menu__link" href="/help" title="Help">
          Help
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/basic-page/website-policy" title="Website Policies">
          Website Policies
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/feedback" title="Feedback">
          Feedback
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/disclaimer" title="Disclaimer">
          Disclaimer
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/rti" title="RTI">
          RTI
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/contactus" title="Contact us">
          Contact us
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/blogs" title="Blogs">
          Blogs
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/rss-feeds" title="Rss Feeds">
          Rss Feeds
         </a>
        </li>
        <li class="menu__item is-leaf leaf">
         <a class="menu__link" href="/terms-conditions" title="Terms &amp; Conditions">
          Terms &amp; Conditions
         </a>
        </li>
        <li class="menu__item is-leaf last leaf">
         <a class="menu__link" href="/web-information-manager" title="Web Information Manager">
          Web Information Manager
         </a>
        </li>
       </ul>
      </div>
     </div>
     <div class="footer-bottom-wrapper">
      <div class="container footer-bottom-container">
       <div class="footer-content clearfix ">
        <div class="logo-cmf">
         <a href="http://cmf.gov.in/" target="_blank">
          <img alt="Built on Common Minimum Framework" src="http://www.trai.gov.in/sites/all/modules/cmf/cmf_content/assets/images/cmf-logo.png"/>
         </a>
        </div>
        <div class="copyright-content">
         Website Content Managed by
         <strong>
          Telecom Regulatory Authority of India, GOI
         </strong>
         <span>
          Designed, Developed and Hosted by
          <a href="http://www.nic.in/" target="_blank" title="NIC, External Link that opens in a new window">
           <strong>
            National Informatics Centre( NIC )
           </strong>
          </a>
         </span>
         <span class="lastupdated">
          Last Updated:
          <strong>
           10 Nov 2017
          </strong>
         </span>
        </div>
        <div class="gtranslate skiptranslate">
         <script type="text/javascript">
          /* <![CDATA[ */
eval(unescape("eval%28function%28p%2Ca%2Cc%2Ck%2Ce%2Cr%29%7Be%3Dfunction%28c%29%7Breturn%28c%3Ca%3F%27%27%3Ae%28parseInt%28c/a%29%29%29+%28%28c%3Dc%25a%29%3E35%3FString.fromCharCode%28c+29%29%3Ac.toString%2836%29%29%7D%3Bif%28%21%27%27.replace%28/%5E/%2CString%29%29%7Bwhile%28c--%29r%5Be%28c%29%5D%3Dk%5Bc%5D%7C%7Ce%28c%29%3Bk%3D%5Bfunction%28e%29%7Breturn%20r%5Be%5D%7D%5D%3Be%3Dfunction%28%29%7Breturn%27%5C%5Cw+%27%7D%3Bc%3D1%7D%3Bwhile%28c--%29if%28k%5Bc%5D%29p%3Dp.replace%28new%20RegExp%28%27%5C%5Cb%27+e%28c%29+%27%5C%5Cb%27%2C%27g%27%29%2Ck%5Bc%5D%29%3Breturn%20p%7D%28%276%207%28a%2Cb%29%7Bn%7B4%282.9%29%7B3%20c%3D2.9%28%22o%22%29%3Bc.p%28b%2Cf%2Cf%29%3Ba.q%28c%29%7Dg%7B3%20c%3D2.r%28%29%3Ba.s%28%5C%27t%5C%27+b%2Cc%29%7D%7Du%28e%29%7B%7D%7D6%20h%28a%29%7B4%28a.8%29a%3Da.8%3B4%28a%3D%3D%5C%27%5C%27%29v%3B3%20b%3Da.w%28%5C%27%7C%5C%27%29%5B1%5D%3B3%20c%3B3%20d%3D2.x%28%5C%27y%5C%27%29%3Bz%283%20i%3D0%3Bi%3Cd.5%3Bi++%294%28d%5Bi%5D.A%3D%3D%5C%27B-C-D%5C%27%29c%3Dd%5Bi%5D%3B4%282.j%28%5C%27k%5C%27%29%3D%3DE%7C%7C2.j%28%5C%27k%5C%27%29.l.5%3D%3D0%7C%7Cc.5%3D%3D0%7C%7Cc.l.5%3D%3D0%29%7BF%286%28%29%7Bh%28a%29%7D%2CG%29%7Dg%7Bc.8%3Db%3B7%28c%2C%5C%27m%5C%27%29%3B7%28c%2C%5C%27m%5C%27%29%7D%7D%27%2C43%2C43%2C%27%7C%7Cdocument%7Cvar%7Cif%7Clength%7Cfunction%7CGTranslateFireEvent%7Cvalue%7CcreateEvent%7C%7C%7C%7C%7C%7Ctrue%7Celse%7CdoGTranslate%7C%7CgetElementById%7Cgoogle_translate_element2%7CinnerHTML%7Cchange%7Ctry%7CHTMLEvents%7CinitEvent%7CdispatchEvent%7CcreateEventObject%7CfireEvent%7Con%7Ccatch%7Creturn%7Csplit%7CgetElementsByTagName%7Cselect%7Cfor%7CclassName%7Cgoog%7Cte%7Ccombo%7Cnull%7CsetTimeout%7C500%27.split%28%27%7C%27%29%2C0%2C%7B%7D%29%29"))
/* ]]> */
         </script>
         <style type="text/css">
          <!--
#goog-gt-tt {display:none !important;}

.goog-te-banner-frame {display:none !important;}

.goog-te-menu-value:hover {text-decoration:none !important;}

body {top:0 !important;}

#google_translate_element2 {display:none!important;}
-->
         </style>
         <div id="google_translate_element2">
         </div>
         <script type="text/javascript">
          function googleTranslateElementInit2() {new google.translate.TranslateElement({pageLanguage: 'en', autoDisplay: false}, 'google_translate_element2');}
         </script>
         <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2" type="text/javascript">
         </script>
         <style type="text/css">
          <!--
a.gtflag {background-image:url('/sites/all/modules/contributed/gtranslate/gtranslate-files/16a.png');}
a.gtflag:hover {background-image:url('/sites/all/modules/contributed/gtranslate/gtranslate-files/16.png');}
-->
         </style>
         <a class="gtflag" href="javascript:doGTranslate('en|en')" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-0px -0px;" title="English">
          <img alt="English" height="16" src="/sites/all/modules/contributed/gtranslate/gtranslate-files/blank.png" style="border:0;vertical-align:top;" width="16"/>
         </a>
         <a class="gtflag" href="javascript:doGTranslate('en|hi')" style="font-size:16px;padding:1px 0;background-repeat:no-repeat;background-position:-500px -100px;" title="Hindi">
          <img alt="Hindi" height="16" src="/sites/all/modules/contributed/gtranslate/gtranslate-files/blank.png" style="border:0;vertical-align:top;" width="16"/>
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="block block-block stqc last even" id="block-block-18">
    <div class="stqc-logo" style="position: absolute; bottom: 10px; right: 95px; display: none;">
     <a href="https://trai.gov.in/sites/default/files/stqc/STQC-Certificate-2017.pdf" target="_blank" title="STQC Certificate">
      <img alt="STQC Certificate" src="https://trai.gov.in/sites/default/files/stqc/cqw_logo.png" style="height: 66px; width: 71px;"/>
     </a>
    </div>
   </div>
  </footer>
  <!--/.footer-wrapper-->
  <script src="http://www.trai.gov.in/sites/default/files/js/js_MLVgtzZ1ORq9krYqkeOsRay6ou_T-0QZytivuM9tTT8.js">
  </script>
  <script src="http://www.trai.gov.in/sites/default/files/js_injector/js_injector_7.js?p9n9w7">
  </script>
  <script>
   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-89782840-1', 'auto');
 ga('send', 'pageview');
  </script>
 </body>
</html>
